#?ini charset="utf-8"?

[Handlers]
# Define classes that will handle the creation of certain data-types.
# Keys define the data-type, values name the class of that handler.
# Handlers must inherit from psdAbstractAttributeBuilder.
# Example: DatatypeBuilder[psdpage]=psdPageAttributeBuilder
DatatypeBuilder[]

# Handlers for resolving YAML-functions.
YamlFunctions[]
YamlFunctions[ezpublish/fetch/*]=psdFetchYamlFunctionHandler
YamlFunctions[ezpublish/locate*]=psdLocationYamlFunctionHandler